WpfApp1/AddPlaylist.xaml

<Window x:Class="MediaPlayer.AddPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Add Playlist" Height="100" Width="400"
        WindowStyle="None" AllowsTransparency="True"
       Background="Transparent" >
    
    <Border CornerRadius="10" Background="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Input Field and Close Button -->
            <Border Grid.Row="0" CornerRadius="10,20,0,0" Padding="5">
                <DockPanel LastChildFill="True">

                    <Border  DockPanel.Dock="Right" CornerRadius="6"  Width="30" Height="30"
                            Background="#FFDDDDDD" BorderBrush="DarkGray" BorderThickness="1">
                        <Button x:Name="ClearTextBox" Content="X" Width="30" Height="30"
                             VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Background="#FFDDDDDD" BorderBrush="Transparent" Foreground="#FF555555"
                             Click="ClearTextBox_Click"/>
                    </Border>

                    <Border  DockPanel.Dock="Left" CornerRadius="6"  Width="320" Height="30"
                            Background="White" BorderBrush="Gray" BorderThickness="1">
                        <TextBox x:Name="PlaylistNameTextBox"
                        BorderThickness="0"
                        VerticalContentAlignment="Center"
                        FontSize="16" Width="300" Height="30"
                        Foreground="Black" Text="Untitled playlist"
                        />
                    </Border>
                    
                </DockPanel>
            </Border>

            <!-- Create Button -->
            <Border Grid.Row="1" Height="30" Width="99" Margin="10" CornerRadius="6"
                    Background="#D03F0A" BorderBrush="DarkGray" BorderThickness="1">
                <Button  x:Name="CreatePlaylistButton" Content="Create playlist" Height="30" Width="90"
                    Background="#D03F0A" Foreground="White" BorderBrush="Transparent"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Click="CreatePlaylistButton_Click"/>
            </Border>
              
        </Grid>
    </Border>
</Window>
