WpfApp1/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Width="1280" Height="720">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Recent List" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                       FontSize="28" Foreground="#393939"/>

            <TextBlock Text="No media here"
               FontSize="16"
               Foreground="Gray"
               FontStyle="Italic"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
            
            <ListView x:Name="Recent_files" Background="Transparent" BorderThickness="0" Grid.Column="2"  >

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">

                        <Setter Property="BorderBrush" Value="RosyBrown"  />
                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Background" Value="AntiqueWhite"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Height="20" FontSize="14"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Playlist" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                    FontSize="28" Foreground="#393939"/>

                <TextBlock Text="No playlist here"
                    FontSize="16"
                    Foreground="Gray"
                    FontStyle="Italic"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <ListView x:Name="Playlist"  Background="Transparent" BorderThickness="0"  
                    MouseUp="Playlist_Click"
                    Grid.Column="0"
                    ItemsSource="{Binding allPlaylist, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >

                    <ListView.Resources>

                        <ContextMenu x:Key="listViewContextMenu">
                            <MenuItem Header="Remove" Click="Delete_Playlist">
                                <MenuItem.Icon>
                                    <Image Source="Images/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add File" Click="Add_Media">
                                <MenuItem.Icon>
                                    <Image Source="Images/add.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                            <Setter Property="BorderBrush" Value="RosyBrown"  />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="AntiqueWhite" />


                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PlaylistName}" Height="20" FontSize="14" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Border Grid.Row="1" Height="30" Width="99" Margin="10" CornerRadius="6"
                         VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         Background="#D03F0A" BorderBrush="DarkGray" BorderThickness="1">
                    <Button  x:Name="CreatePlaylistButton" Content="+ New playlist" Height="30" Width="90"
                            Background="#D03F0A" Foreground="White" BorderBrush="Transparent"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Click="Add_Playlist"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Playlist Media" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                    FontSize="28" Foreground="#393939"/>

                <TextBlock Text="No media here"
                    FontSize="16"
                    Foreground="Gray"
                    FontStyle="Italic"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <ListView  DockPanel.Dock="Top" x:Name="Media_Files" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding Selected_Playlist, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                    MouseDoubleClick="Media_Files_DoubleClick">

                    <ListView.Resources>
                        <ContextMenu x:Key="MediaContextMenu">
                            <MenuItem Header="Remove" Click="Delete_Media">
                                <MenuItem.Icon>
                                    <Image Source="Images/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource MediaContextMenu}"/>
                            <Setter Property="BorderBrush" Value="RosyBrown"  />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Height="20"  FontSize="14"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>