WpfApp1/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayer" Width="1280" Height="720">

    <Grid>
        <MediaElement x:Name="mediaElement" Margin="10"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Loaded="MediaElement_Loaded"
                     MediaOpened="MediaElement_MediaOpened"
                     MediaEnded="MediaElement_MediaEnded"
                     MediaFailed="MediaElement_MediaFailed"
                     />

        <Slider x:Name="seekSlider" Margin="10"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Minimum="0" Maximum="1"
                ValueChanged="SeekSlider_ValueChanged"
                IsEnabled="False"
                />

        <Grid Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button x:Name="playButton" Click="PlayButton_Click" Content="Play" />
            <Button x:Name="pauseButton" Click="PauseButton_Click" Content="Pause" IsEnabled="False" />
            <Button x:Name="stopButton" Click="StopButton_Click" Content="Stop" IsEnabled="False" />

            <Button x:Name="fastForwardButton" Click="FastForwardButton_Click" Content=">>" IsEnabled="False" />
            <Button x:Name="rewindButton" Click="RewindButton_Click" Content="&lt;&lt;" IsEnabled="False" />

            <Slider x:Name="volumeSlider" VerticalAlignment="Center"
                    Margin="10,0" Minimum="0" Maximum="1"
                    ValueChanged="VolumeSlider_ValueChanged" IsEnabled="False" 
                    />

            <Button x:Name="shuffleButton" Click="ShuffleButton_Click" Content="Shuffle" IsEnabled="False" />
            <Button x:Name="nextButton" Click="NextButton_Click" Content="Next" IsEnabled="False" />
            <Button x:Name="previousButton" Click="PreviousButton_Click" Content="Previous" IsEnabled="False" />
        </Grid>
    </Grid>
</Window>