WpfApp1/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:MediaPlayer.Helpers"
        Title="Media Player" Width="1280" Height="720">

    <Window.Resources>
        <helpers:ListIndexToOrdinalNumber x:Key="ListIndexToOrdinalNumber" />

        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D03F0A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock 
                Text="Recent List" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                       FontSize="28" Foreground="#393939"/>

            <TextBlock Text="No media here"
               Visibility="{Binding RecentVisibility,UpdateSourceTrigger=PropertyChanged}"
               FontSize="16"
               Foreground="Gray"
               FontStyle="Italic"
               Opacity="0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="120" Margin="10 0">

                <ListView x:Name="Recent_files" Background="Transparent" BorderThickness="0"
                           AlternationCount="10000"
                
                          ItemsSource="{Binding RecentFiles, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">

                            <Setter Property="BorderBrush" Value="RosyBrown"  />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="AntiqueWhite"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Border" Background="#EEEEEE" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 0" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding (ItemsControl.AlternationIndex), 
                                    RelativeSource={RelativeSource AncestorType=ListViewItem},
                                    Converter={StaticResource ListIndexToOrdinalNumber}}"
                                     Height="20" FontSize="14"
                                     Grid.Column="0"
                                     HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <Ellipse x:Name="MyEllipse" Height="20" Width="20" Grid.Column="1" Margin="10 0">
                                    <Ellipse.Fill>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Image Source="{Binding Thumbnail, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="2" Text="{Binding Name}" Margin="0 0 10 0"
                            Height="20"  FontSize="14"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20 0">
                <TextBlock 
                    Text="Playlist" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                    FontSize="28" Foreground="#393939"/>

                <TextBlock Text="No playlist here"
                           Visibility="{Binding PlaylistVisibility,UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="Gray"
                    FontStyle="Italic"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="360" Margin="10 0">

                <ListView x:Name="Playlist"  Background="Transparent" BorderThickness="0"  
                    MouseUp="PlaylistClick"
                    Grid.Column="0"
                    AlternationCount="10000"
                    MouseDoubleClick="PlaylistDoubleClick"
                    ItemsSource="{Binding AllPlaylist, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" >

                    <ListView.Resources>

                        <ContextMenu x:Key="listViewContextMenu">
                            <MenuItem Header="Remove" Click="DeletePlaylist">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/delete-playlist.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Add Media" Click="AddMedia">
                                <MenuItem.Icon>
                                        <Image Source="Assets/Icons/add-media.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Border" Background="#EEEEEE" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                                
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10 0" Height="36">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding (ItemsControl.AlternationIndex), 
                                  RelativeSource={RelativeSource AncestorType=ListViewItem},
                                    Converter={StaticResource ListIndexToOrdinalNumber}}"
                                   Height="20" FontSize="14"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left" Margin="10,0,0,0"/>

                                    <TextBlock Text="{Binding Name, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Height="20" FontSize="14"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding CountMedia, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Height="20" FontSize="14"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right" Margin="0,0,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </ScrollViewer>

                <Border Grid.Row="1" Height="30" Width="99" Margin="10" CornerRadius="6"
                         VerticalAlignment="Bottom" HorizontalAlignment="Center"
                         Background="#D03F0A" BorderBrush="DarkGray" BorderThickness="1">
                    <Button x:Name="CreatePlaylistButton" Content="+ New playlist" Height="30" Width="90"
                            Style="{StaticResource NoHoverButtonStyle}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Click="AddPlaylist"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20 0">
                <TextBlock
                    Text="Playlist Media" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"                      
                    FontSize="28" Foreground="#393939"/>

                <TextBlock Text="No media here"
                    Visibility="{Binding MediaVisibility, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="Gray"
                    FontStyle="Italic"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Height="360" Margin="10 0">

                <ListView  DockPanel.Dock="Top" x:Name="Media_Files" Background="Transparent" BorderThickness="0"
                    ItemsSource="{Binding SelectedPlaylist, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                     AlternationCount="10000"
                    MouseDoubleClick="MediaFilesDoubleClick">

                    <ListView.Resources>
                        <ContextMenu x:Key="MediaContextMenu">
                            <MenuItem Header="Remove" Click="DeleteMedia">
                                <MenuItem.Icon>
                                    <Image Source="Assets/Icons/delete-playlist.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource MediaContextMenu}"/>
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Background" Value="#EEEEEE" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Border" Background="#EEEEEE" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="10 0" Height="86">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding (ItemsControl.AlternationIndex), 
                                   RelativeSource={RelativeSource AncestorType=ListViewItem},
                                   Converter={StaticResource ListIndexToOrdinalNumber}}"
                                    Height="20" FontSize="14"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left" Margin="10,0,0,0"/>

                                 <Ellipse x:Name="MyEllipse" Height="80" Width="80" Grid.Column="1" Margin="10 0">
                                       <Ellipse.Fill>
                                           <VisualBrush>
                                               <VisualBrush.Visual>
                                                   <Image Source="{Binding Thumbnail, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                                               </VisualBrush.Visual>
                                           </VisualBrush>
                                       </Ellipse.Fill>
                                 </Ellipse>

                                    <TextBlock Grid.Column="2" Text="{Binding Name, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0 0 10 0" TextWrapping="Wrap"
                                           Height="20"  FontSize="14"></TextBlock>
                            </Grid>
                           
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>